VITE_API_URL=https://event-backend-eqg9.onrender.com
VITE_GOOGLE_CLIENT_ID=your_google_client_id 
VITE_STAFF_PIN=13111999
VITE_GOOGLE_API_KEY=AIzaSyCsyENoCDbPK1NnTBDTXoCYin7AMpatMxs
VITE_GOOGLE_CLIENT_ID=259906334798-rvb8445f2mccmlej9b0ua8nbqmo7nf1f.apps.googleusercontent.com

